<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>한빛아카데미</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #d8d8d8;
            border: 10px solid #d8d8d8;
        }
        
        #wrap {
            width: 1080px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 8px 3px gray;
        }
        #header {
            padding: 50px;
        }
        
        #header>p {
            display: inline;
        }
        
        #nav {
            margin: 15px;
            border-bottom: 1px solid #d8d8d8;
            border-top: 1px solid #d8d8d8;
            height: 40px;
            padding: 10px;
        }
        
        #menu {
            width: 70%;
        }
        
        #ul {
            display: inline;
            list-style: none;
            overflow: hidden;
            color: black;
            width: 100px;
        }
        
        #ul>li {
            float: left;
            padding: 10px;
        }
        
        #search {
            display: inline;
            line-height: 40px;
            float: right;
        }
        
        #search>input[type=text] {
            border: 1px solid #d8d8d8;
            border-radius: 15px 0px 0px 15px;
            height: 25px;
            padding-left: 10px;
            width: 140px;
            
        }
        
        #search>input[type=submit] {
            display: inline;
            border: 0px;
            border-radius: 0px 15px 15px 0px;
            height: 27px;
            width: 50px;
            text-align: center;
            line-height: 25px;
            margin-left: -10px;
        }
        
        #content {
            padding: 20px;
        }
        
        #post {
            float: left;
            width: 70%;
            padding: 10px;
        }
        
        #category {
            float: right;
            width: 25%;
            height: 500px;
        }
        
        .img {
            width: 430px;
            height: 280px;
            background-color: #d8d8d8;
            font-size: 34px;
            text-align: center;
            line-height: 280px;
            color: #717171;
        }
        
        #post>p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        #post>h2{
            font-weight: lighter;
        }
        #category>div {
            padding: 20px;
        }
        
        #category>div>ul>li {
            list-style: none;
            color: #646464;
            padding-left: 8px;
            padding-top: 5px;
            font-size: 14px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
                
        #footer {
            clear: both;
            padding-left: 30px;
            padding-bottom: 50px;
        }
 
    </style>
</head>
 
<body>
       <div id="wrap">
        <div id="header">
            <h1>HTML5 Example Preview</h1>
            <p>한빛아카데미</p>
        </div>
        <div id="nav">
            <div id="manu">
                <ul id="ul">
                    <li><a>HTML5</a></li>
                    <li><a>CSS3</a></li>
                    <li><a>JavaScript</a></li>
                </ul>
            </div>
            <div id="search">
                <input type="text">
                <input type="submit" value="검색">
            </div>
        </div>
        <div id="content">
            <div id="post">
                <h2>HTML5 개요와 활용</h2>
                <p>2013년 02월 14일</p>
                <div class="img">
                    430x280
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus deleniti quam amet est aliquam, dolorum impedit sunt vero beatae dicta quia, dolores veniam incidunt officia ex perferendis, iure voluptatem. Doloribus voluptatibus aspernatur nostrum debitis labore possimus enim blanditiis, voluptas. Non, iure. Eligendi veritatis repudiandae explicabo quas dolores esse nostrum laboriosam quasi voluptatum, accusamus quaerat iusto rerum. Sed nulla quibusdam ratione. Voluptate, perferendis ex magni in voluptatibus molestiae modi ratione quis ut expedita repellat, voluptatum omnis ipsum explicabo voluptates id quo at suscipit accusantium necessitatibus quibusdam! Natus, accusantium itaque quia repudiandae eum laboriosam, fugit ipsa ex nam sint consequuntur aspernatur accusamus?</p>
                
                <hr>
                
                <h2>HTML5 응용과 실습</h2>
                <p>2013년 02월 17일</p>
                <div class="img">
                    430x280
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit repellendus possimus beatae, voluptate officia autem ea, minima tempora in perferendis corporis nam similique? Delectus, ut commodi itaque amet nisi, nam aperiam ratione velit. Dolorem libero impedit provident odit pariatur magni deleniti labore beatae, sint ipsam quasi amet ratione tempora, rerum nisi animi obcaecati rem iste. Fugit exercitationem reprehenderit explicabo, id quibusdam sunt atque hic tenetur. Illum hic repellat saepe inventore odit laboriosam alias suscipit doloribus, voluptate quaerat atque vel, labore earum ad exercitationem, ipsum molestias deserunt quia eaque officiis. Sapiente et tenetur eius amet provident expedita repellendus deserunt enim optio quasi eos architecto ad numquam, maiores porro labore culpa beatae nostrum molestias quae, quibusdam earum incidunt. Facere dolores eaque non, animi, sequi magni aspernatur odio eius at iure fugit deleniti vel tempora voluptate itaque similique illo suscipit rem, repellendus facilis fugiat rerum placeat quos. Saepe explicabo debitis blanditiis consequuntur.</p>
                <hr>
            </div>
            <div id="category">
                <div>
                    <h4>카테고리</h4>
                    <ul>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                    </ul>
                </div>
                <div>
                    <h4>최근 글</h4>
                    <ul>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Created By Team-HeXagon</span>
        </div>
        </div>
 
</body>
</html>
